{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"Lua.runtime.version": "Lua 5.3",
		"Lua.workspace.library": [
			"${workspaceFolder}/raylib/",
		],
		"Lua.workspace.ignoreDir": [
			".vscode",
			"tools",
			"build",
		],
		"vscode-lua-format.configPath": "./lua-format.cfg",
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Debug Custom Lua Environment",
				"type": "lua-local",
				"request": "launch",
				"program": {
					"command": "./start_game.bat",
				},
				"preLaunchTask": "Build Scripts",
			},
			{
				"name": "Current File",
				"type": "lua-local",
				"request": "launch",
				"program": {
					"lua": "lua",
					"file": "${file}"
				}
			}
		],
		"compounds": []
	}
}
